# UABEAvalonia

./: Readme.md  UABEAvalonia.sln  final_review.py  plan_update.txt
.github/workflows/: build.yml
AssetsTools/: AssetsTools.csproj
AudioClipPlugin/: AudioClipPlugin.csproj  Program.cs
FontPlugin/: FontPlugin.csproj  Program.cs
TextAssetPlugin/: Program.cs  TextAssetPlugin.csproj
TexturePlugin/: EditTextureOption.cs  ImportTextureOption.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TexturePlugin.csproj
TexturePluginPreview/: TexturePluginPreview.csproj
UABEAvalonia/: AppServices.cs  CommandLineHandler.cs  UABEAvalonia.csproj
UABEAvalonia/Controls/: AssetDataTreeView.cs
UABEAvalonia/Forms/: FilterAssetTypeDialog.axaml  GameObjectViewWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  LoadModPackageDialog.axaml  LoadModPackageDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModMakerDialog.axaml  ModMakerDialog.axaml.cs  PluginWindow.axaml.cs
UABEAvalonia/Forms/AssetsFileInfo/: AssetsFileInfoWindow.TypeTree.axaml.cs
UABEAvalonia/Infrastructure/Compression/: CompressionService.cs
UABEAvalonia/Infrastructure/FileSystem/: DumpServices.cs
UABEAvalonia/Infrastructure/Plugins/: PluginManager.cs
UABEAvalonia/Logic/: AssetImportExport.cs  Emip.cs  EmipReplacerWrapper.cs
UABEAvalonia/Models/: AssetInfoDataGridItem.cs
UABEAvalonia/Plugins/: PluginManager.cs
UABEAvalonia/Services/: AvaloniaDialogService.cs  AvaloniaWindowService.cs  BundleService.cs  CompressionService.cs  DumpServices.cs  IAssetRepository.cs  IBundleService.cs  ICompressionService.cs  IDialogService.cs  IDumpServices.cs  IWindowService.cs  WorkspaceManager.cs
UABEAvalonia/Utils/: AssetNameUtils.cs
UABEAvalonia/ViewModels/: FilterAssetTypeDialogViewModel.cs  GameObjectViewWindowViewModel.cs  ImportBatchViewModel.cs  InfoWindowViewModel.Commands.cs  InfoWindowViewModel.cs  LoadModPackageDialogViewModel.cs  MainWindowViewModel.cs  ModMakerDialogViewModel.cs  PluginWindowViewModel.cs
UABEAvalonia/Workspace/: AssetContainer.cs  AssetWorkspace.cs  BundleWorkspace.cs
src/App/UABEAvalonia.App/: App.axaml.cs  CommandLineHandler.cs  UABEAvalonia.csproj
src/App/UABEAvalonia.App/Forms/: AddAssetWindow.axaml.cs  FilterAssetTypeDialog.axaml.cs  MainWindow.axaml.cs
src/App/UABEAvalonia.App/Logic/: AssetImportExport.cs  Emip.cs
src/App/UABEAvalonia.App/Models/: AssetInfoDataGridItem.cs  Emip.cs
src/App/UABEAvalonia.App/Models/Workspace/: AssetWorkspace.cs  BundleWorkspace.cs
src/App/UABEAvalonia.App/Services/: AssetImportExportService.cs
src/App/UABEAvalonia.App/Services/CoreServices/: AssetImportExport.cs  AssetImportExport2.cs  AssetImportExportService.cs  AssetReplacerFactory.cs  BundleService.cs  CompressionService.cs  DumpServices.cs  EmipReplacerWrapper.cs
src/App/UABEAvalonia.App/Services/UIServices/: AvaloniaDialogService.cs  AvaloniaWindowService.cs
src/App/UABEAvalonia.App/ViewModels/: InfoWindowViewModel.Commands.cs  ViewModelBase.cs
src/App/UABEAvalonia.App/ViewModels/Main/: InfoWindowViewModel.Commands.cs  InfoWindowViewModel.cs  MainWindowViewModel.cs
src/App/UABEAvalonia.App/Views/Dialogs/: AddAssetWindow.axaml.cs  AddDependencyWindow.axaml.cs  ExportBatchChooseTypeDialog.axaml.cs  GoToAssetDialog.axaml.cs  ImportBatch.axaml.cs  LoadModPackageDialog.axaml.cs  ModMakerDialog.axaml.cs  PluginWindow.axaml.cs  ProgressWindow.axaml.cs
src/App/UABEAvalonia.App/Views/Main/: DataWindow.axaml.cs  EditDataWindow.axaml.cs  GameObjectViewWindow.axaml.cs
src/App/UABEAvalonia.App/Views/Panels/: AssetsFileInfoWindow.TypeTree.axaml.cs  AssetsFileInfoWindow.axaml.cs
src/App/UABEAvalonia.App/Views/Panels/AssetsFileInfo/: AssetsFileInfoWindow.TypeTree.axaml.cs
src/Contracts/UABEAvalonia.ServiceAPI/: IAssetImportExportService.cs  IPluginService.cs  IWindowService.cs  IWorkspaceManager.cs
src/Core/: AssetTools.NET.sln  AssetsTools.csproj
src/Core/AssetTools.NET/: AssetsTools.NET.csproj
src/Core/AssetTools.NET/Extra/AssetsManager/: AssetsFileInstance.cs  AssetsManager.cs
src/Core/AssetTools.NET/Standard/: ConcurrentDictionary.cs
src/Plugins/AudioClipPlugin/: AudioClipPlugin.csproj  Program.cs
src/Plugins/FontPlugin/: FontPlugin.csproj  Program.cs
src/Plugins/TextAssetPlugin/: Program.cs  TextAssetPlugin.csproj
src/Plugins/TexturePlugin/: ImportTextureOption.cs  NativeInterop.cs  TextureEncoderDecoder.cs  TextureHelper.cs  TexturePlugin.csproj
src/Test/AssetsTools.NET.Tests/: AssetsTools.NET.Tests.csproj
