<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0618;CS8632</NoWarn>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>uabeavalonia.ico</ApplicationIcon>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssetRipper.TextureDecoder" Version="2.1.1" />
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
	<PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" />
	<PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.1.0-pre-release.21" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Grammars\package.json" />
    <AvaloniaResource Remove="Grammars\utxt\syntaxes\utxt.tmLanguage.json" />
    <AvaloniaResource Remove="Assets\utxt.tmLanguage.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Grammars\package.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\AssetTools.NET\AssetsTools.NET.csproj" />
    <ProjectReference Include="..\..\Core\AssetsTools.NET.Texture\AssetsTools.NET.Texture.csproj" />
    <ProjectReference Include="..\..\Core\AssetsTools.NET.MonoCecil\AssetsTools.NET.MonoCecil.csproj" />
    <ProjectReference Include="..\..\Core\AssetsTools.NET.Cpp2IL\AssetsTools.NET.Cpp2IL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Grammars\utxt\syntaxes\utxt.tmLanguage.json" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Grammars\utxt\syntaxes\utxt.tmLanguage.json" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Forms\VersionWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\ExportBatchChooseTypeDialog.axaml.cs">
      <DependentUpon>ExportBatchChooseTypeDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\LoadModPackageDialog.axaml.cs">
      <DependentUpon>LoadModPackageDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\ImportSerializedDialog.axaml.cs">
      <DependentUpon>ImportSerializedDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Forms\VersionWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VersionWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <Target Name="UABEAAfterBuild" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
    <ItemGroup>
	  <ReleaseFiles Include="$(SolutionDir)ReleaseFiles\**\*" />
	</ItemGroup>
	<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <MakeDir Directories="$(OutputPath)plugins" ContinueOnError="true" />
  </Target>
  
  <Target Name="UABEAAfterPublish" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">
    <ItemGroup>
	  <ReleaseFiles Include="$(SolutionDir)ReleaseFiles\**\*" />
	</ItemGroup>
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(PublishDir)" ContinueOnError="true" />
    <MakeDir Directories="$(PublishDir)plugins" ContinueOnError="true" />
  </Target>
</Project>
